#servicios {
    margin: 0rem 0;
    background-color: #eee;
    padding-top: 20px;
    padding-bottom: 50px;
}

.services-title {
    text-align: center;
    margin: 2rem 0;
}

.services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    width: 28%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 20px;
}

.card-image {
    min-width: 220px;
    max-width: 300px;
    width: auto;
    height: auto;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
    max-width: 100%;
}

@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }

    .card-image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }
}